<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Austria Minecraft Server Downloads</title>
</head>

<body>
  <h1>Austria Minecraft Server Downloads</h1>
  <p>Downloads of the now shutdown Austria Discord Minecraft server. Thanks to all players who have visited over time!</p>
  <h2>Map</h2>
  <p><a href="world_austria_2020-10-24.zip">world_austria_2020-10-24.zip</a></p>
  <p>How to install: Extract world to .minecraft/saves</p>
  <h2>Overview map</h2>
  <p><a href="map/">View online</a></p>
  <h2>Server config</h2>
  <p>The full server config is available on <a href="https://gitlab.com/Yepoleb/minecraft-configs">Gitlab</a>.</p>
</body>

</html>
