<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Austria Minecraft Server Downloads</title>
</head>

<body>
  <h1>Austria Minecraft Server Downloads</h1>
  <p>Downloads für den nun abgeschalteten Austria Discord Minecraft Server. Danke an alle Spieler, die uns in der Zeit besucht haben!</p>
  <h2>Welt</h2>
  <p><a href="world_austria_2020-10-24.zip">world_austria_2020-10-24.zip</a></p>
  <p>Installation: Den Ordner world nach .minecraft/saves extrahieren.</p>
  <h2>Übersichtskarte</h2>
  <p><a href="map/">Online anschauen</a></p>
  <h2>Serverkonfiguration</h2>
  <p>Die vollständige Serverkonfiguration gibt's auf <a href="https://gitlab.com/Yepoleb/minecraft-configs">Gitlab</a>.</p>
</body>

</html>
